.headline {
    text-align: center;
	padding-bottom: 2%;
	position: relative;
	margin: 6% 0 4%;
	@media only screen and (min-width: 768px) {
		padding-bottom: 3%;
	}
	&:after {
		position: absolute;
		content: "";
		width: 60px;
		height: 2px;
		bottom: 0;
		left: 50%;
		transform: translateX(-50%);
		background-color: $pink;
	}
}
.img-hover {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(rgba(243,129,129,0.8) 0%, rgba(243,130,129,0.8) 1%, rgba(252,227,138,0.8) 99%, rgba(125,185,232,0.8) 100%, rgba(32,124,202,0.8) 101%);
    background: -o-linear-gradient(rgba(243,129,129,0.8) 0%, rgba(243,130,129,0.8) 1%, rgba(252,227,138,0.8) 99%, rgba(125,185,232,0.8) 100%, rgba(32,124,202,0.8) 101%);
    background: linear-gradient(rgba(243,129,129,0.8) 0%, rgba(243,130,129,0.8) 1%, rgba(252,227,138,0.8) 99%, rgba(125,185,232,0.8) 100%, rgba(32,124,202,0.8) 101%);
    display: none;
    justify-content: center;
    align-items: center;
}
.block-about {
	margin-bottom: 8%;	
	.about-img {
		margin-top: 5%;
		justify-content: space-between;
		.box-img {
			width: 30%;
			position: relative;
			height: fit-content;
			img { width: 100%; }
			&:hover { 
				box-shadow: 10px 10px $blue; 
				margin-top: -10px;
			}
			.img-hover {
				color: #fff;
				img { width: auto; }
			}
			&:hover > .img-hover { display: flex; }
		}
	}
}
.counter {
	background-color: $blue;
	.counter-wrap {
		.counter-box {
			width: 20%;
			padding: 8% 0;
			border-left: 1px solid #fff;
			color: #fff;
			text-transform: uppercase;
			&:last-child {border-right: 1px solid #fff; }
			span {
				font-size: 5vw;
				font-weight: bold;
				@media only screen and (min-width: 1440px) {
					font-size: 72px;
				}
			}
		}
	}
}
.services-block {
	margin-bottom: 0;
	@media only screen and (min-width: 768px) { margin-bottom: 20px; }
	&:last-child {
		border-top: none;
		padding-top: 0;
		margin-bottom: 40px; 
		@media only screen and (min-width: 768px) { 
			border-top: 2px solid #e5e5e5; 
			padding-top: 40px;
		}
	}
	.services-box {
		width: 80%;
		@media only screen and (min-width: 768px) { width: 30%; }
		img {
			margin-top: 10px;
			margin-right: 10px;
		}
	}
}
.design-block-wrap{
	width: 100%;
	height: 756px;
	background-position: 50% 50%;
	background-size: cover;
	@media only screen and (min-width: 1250px) {
		height: 850px;
	}
	.design-block {
		width: 100%;
		height: 100%;
		padding-top: 1%;
		position: relative;
		.design-planshet {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			img {
				width: 100%;
				max-width: 400px;
			}
		}
		.design-mobile {
			position: absolute;
			bottom: -9%;
			right: 25%;
			@media only screen and (min-width: 1250px) {
				right: 30%;
			}
			img {
				width: 100%;
				max-width: 230px;
			}
		}
	}
}
.service-block {
	width: 100%;
	margin-top: 5%;
	.service-img {
        width: 100%;
        margin-bottom: 30px;
        height: 265px;
        overflow: hidden;
		@media only screen and (min-width: 768px) {
			width: 50%;
			margin-bottom: 0px;
			height: auto;	
		}
		img {
			width: 100%;
			@media only screen and (min-width: 768px) { width: 95%; }
		}
	}
	.service-content {
		width: 100%;
		@media only screen and (min-width: 768px) { width: 50%; }
		.card {
			border-radius: 0;
			margin-bottom: 10px;
			.card-header {
				background-color: #fff;
				border-radius: 0;
				padding: 8px 15px;
				.btn {
					font-size: 11px;
					color: #000;
					font-weight: bold;
					padding: 0;
					@media only screen and (min-width: 576px) {
						font-size: 14px;
					}
					img { 
						margin-right: 10px;
						max-width: 30px;
						width: 100%; 
					}
				}
				.btn-link:hover { text-decoration: none; }
				.btn-link:focus { text-decoration: none; }
			}
			.card-body {
				font-style: italic;
				height: 100px;
				overflow-y: scroll;
                padding: 10px;
                font-size: 11px;
                @media only screen and (min-width: 576px) {
                    font-size: 14px;
                }
				&::-webkit-scrollbar {
				    width: 6px;
				    background-color: #f5f5f5;
				}
				&::-moz-scrollbar {
				    width: 6px;
				    background-color: #f5f5f5;
				}
				&:-moz-scrollbar {
				    width: 6px;
				    background-color: #f5f5f5;
				}

				&::-webkit-scrollbar-thumb {
				    width: 6px;
				    background-color: #95e1d3;
				    height: 20px;
				    border-radius: 5px;
				}
				&::-moz-scrollbar-thumb {
				    width: 6px;
				    background-color: #95e1d3;
				    height: 20px;
				    border-radius: 5px;
				}
				&:-moz-scrollbar-thumb {
				    width: 6px;
				    background-color: #95e1d3;
				    height: 20px;
				    border-radius: 5px;
				}
			}
		}	
	}
}
.team-block {
	.team-box {
		width: 100%;
        flex-direction: row;
        margin-bottom: 3%;
		@media only screen and (min-width: 768px) {
			width: 30%;
			flex-direction: column;
			margin-bottom: 0;
		}
		.team-photo {
			position: relative;
            height: fit-content;
            width: 63%;
			@media only screen and (min-width: 576px) {
					width: 100%;
				}
			img {
				width: 70%;
				@media only screen and (min-width: 768px) {
					width: 100%;
				}
			}
			.img-hover {
                align-items: flex-end;
				background: none;
				display: flex;
				@media only screen and (min-width: 768px) {
					background: -webkit-linear-gradient(rgba(243,129,129,0.8) 0%, rgba(243,130,129,0.8) 1%, rgba(252,227,138,0.8) 99%, rgba(125,185,232,0.8) 100%, rgba(32,124,202,0.8) 101%);
                    background: -o-linear-gradient(rgba(243,129,129,0.8) 0%, rgba(243,130,129,0.8) 1%, rgba(252,227,138,0.8) 99%, rgba(125,185,232,0.8) 100%, rgba(32,124,202,0.8) 101%);
                    background: linear-gradient(rgba(243,129,129,0.8) 0%, rgba(243,130,129,0.8) 1%, rgba(252,227,138,0.8) 99%, rgba(125,185,232,0.8) 100%, rgba(32,124,202,0.8) 101%);
                    display: none;
                    align-items: center;
				}
				a {
					font-size: 20px;
					color: $pink;
					display: inline-block;
					width: 45px;
					height: 45px;
					border: 1px solid $pink;
					background-color: #fce38a;
					display: flex;
					justify-content: center;
                    align-items: center;
                    margin-bottom: 5%;
					@media only screen and (min-width: 992px) { 
						width: 60px;
						height: 60px;
						font-size: 30px;
						margin-bottom: 0; 
					}
					&:hover {
						color: #fff;
						background-color: $pink;
					}
				}
			}
			&:hover {
				@media only screen and (min-width: 768px) {
					box-shadow: 10px 10px $blue;
					margin-top: -10px;
					margin-left: -10px;
				}
			}
			&:hover > .img-hover { display: flex; }
		}
		span {
            margin-top: 30px;
            align-self: flex-end;
			@media only screen and (min-width: 768px) {
				align-self: baseline;
			}
			p{
				font-family: 'Roboto', sans-serif;
				font-style: italic;
				color: #b3b3b3;
			}
		}
	}
}
.logos {
	margin: 40px 0;
	img { 
        width: 100%;
	}
}
.works-block {
	.works-box {
		width: 25%;
		.works-box-img {
			position: relative;
			img {
				width: 100%;
			}
			.img-hover {
				flex-direction: column;
				color: #fff;
				font-size: 14px;
				img { 
					max-width: 30px;
					margin-bottom: 20px;
				}
				h4 { margin-bottom: 0; }
				p { font-style: italic; }
			}
			&:hover > .img-hover { display: flex; }
		}
	}
}
.carousel {
	padding: 2% 0;
	margin: 3% 0;
	.comments{
		width: 80%;
		margin: 0 auto;
		img { 
			margin-right: 20px; 
			border-radius: 50%;
		}
		.comment-text {
			font-size: 22px;
			color: #b3b3b3;
			font-style: italic;
			line-height: 1.2;
			span {
				color: #000;
				font-weight: bold;
				padding-top: 20px;
				font-family: 'Kaushan Script', cursive;
			}
		}
	}
	.carousel-control-prev, .carousel-control-next {
		color: #b3b3b3;
	}
}
.works-blok-carousel {
	img {
		margin: 0 auto;
	}
	.carousel-indicators {
		bottom: 0;
		li {
			background-color: $pink;
			.active { background-color: $yellow; }
		}
	}
	.carousel-inner { margin-bottom: 20px; }
}
.clients-wrap {
    width: 100%;
    background-position: 50% 50%;
	background-size: cover;
	height: auto;
	.clients {
		width: 100%;
		height: 100%;
		padding: 2% 0;
		.clients-reviews-block {
			padding: 0 20px;
			.clients-reviews {
				width: 100%;
				margin-bottom: 30px;
				@media only screen and (min-width: 768px) {
					width: 50%;
				}
				img {
					border-radius: 50%;
				}
				.reviews-content {
					margin-left: 20px;
					p { 
						color: #b3b3b3; 
						margin-top: 20px;
					}
					span {
						font-style: italic;
						position: relative;
						width: max-content;
		   				padding-bottom: 15px;
						&:after {
							position: absolute;
							content: "";
							height: 2px;
							width: 40px;
							background-color: $pink;
							bottom: 0;
							left: 0;
						}
						h4 { font-style: normal; }
					}
				}
			}
		}
	}
}
.blog {
	margin-bottom: 4%;
	.blog-content {
		width: 100%;
        flex-direction: row;
        margin-bottom: 3%;
		@media only screen and (min-width: 768px) {
			width: 30%;
			flex-direction: column;
			margin-bottom: 0;
		}
		.blog-img {
            position: relative;
            margin-right: 2%;
			@media only screen and (min-width: 768px) {
				margin-right: 0;
			}
			img { 
				max-width: 340px; 
				width: 100%;
			}
			.data {
				position: absolute;
				padding: 8px;
				bottom: 47px;
				left: -10px;
				background-color: $blue;
				font-style: italic;
				color: #fff ;
				@media only screen and (min-width: 576px) {
					padding: 15px;
					bottom: 30px;
				}
				@media only screen and (min-width: 768px) {
					bottom: 10px;
				}
				span {
					font-weight: bold;
					font-style: normal;
					font-size: 14px;
                    color: #fff;
                    margin-top: 0;
					@media only screen and (min-width: 576px) {
						font-size: 20px;
					}
					@media only screen and (min-width: 768px) {
						font-size: 30px;
					}
				}
			}
		}
		.blog-text {
            margin-top: 20px;
            display: flex;
			flex-direction: column;
			
			p {
				color: #b3b3b3;
				margin-top: 10px;
                border-bottom: none;
                margin-bottom: 0;
				@media only screen and (min-width: 768px) {
                    border-bottom: 1px solid #b3b3b3;
                    padding-bottom: 10px;
				}
			}
		}
		span {
			font-style: italic;
			color: #b3b3b3;
			margin-top: 0;
			@media only screen and (min-width: 768px) { margin-top: 20px; }
			img:last-child { margin-left: 20px; }
		}	
	}
}
.map-wrap {
    background-size: cover;
    background-position: 50% 50%;
	.map {
		width: 100%;
		height: 100%;
		span {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: max-content;
			margin: 50px 0;
			position: relative;
			padding-bottom: 15px;
			&:after {
				position: absolute;
				bottom: 0;
				content: "";
				height: 2px;
				width: 50px;
				background-color: $pink;
				left: 50%;
				transform: translateX(-50%);
			}
			a {
				color: $pink;
                text-transform: uppercase;
                font-size: 24px;
                font-weight: bold;
			}
			img {
				max-width: 20px;
                width: 100%;
                margin-bottom: 10px;
			}
		}
	}
}